HOST=127.0.0.1
USER=postgres
PASSWORD=1234
DB_NAME=postgres
PORT=5433
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
ACCESS_TOKEN_COOKIE_NAME=users_access_token